//@version=2
study("Kaufman MA", overlay=true, precision=0)
//Default Formula values
erp = input(10, title="Efficiency Ratio Periods", step=1, minval=1)
fastMA = input(2, step=1, minval=1, title="Fast Period")
slowMA = input(30, step=1, minval=1, title="Slow Period")
//Efficiency Ratio (ER)
change = abs(close-close[erp])
volatility = sum(abs(close - close[1]), erp)
er = change/volatility
//End ER
fastAlpha = (2/(fastMA+1))
slowAlpha = (2/(slowMA+1))
sc = pow( er * (fastAlpha - slowAlpha ) + slowAlpha, 2)
kama = nz(kama[1]) + sc * (close - nz(kama[1]))
plot(kama, style=line, linewidth=2, color=green, transp=0 )
